# ApiDemosTest

AndroidAutomation/: .project  pom.xml  testng.xml
AndroidAutomation/src/main/java/ApiDemo/: ApiDemoTest.java
AndroidAutomation/src/main/java/utilities/: ScreenShots.java  ScrollElement.java  ScrollToElement.java
AndroidAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndroidAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AndroidAutomation/test-output/junitreports/: TEST-ApiDemo.ApiDemoTest.xml  TEST-com.ApiDemo.ApiDemoTest.xml
AndroidAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AndroidAutomation/test-output/old/softwaretestingmaterial/: methods-alphabetical.html  methods.html  testng.xml.html
AndroidAutomation/test-output/softwaretestingmaterial/: testngTest.html  testngTest.xml
